#MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url               = jdbc:mysql://127.0.0.1:3306/up-ib-projekat?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username          = root
spring.datasource.password          = root

# HSQLDB
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
#spring.datasource.password          = 
#spring.datasource.url               = jdbc:hsqldb:file:osa
#spring.datasource.username          = SA


logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp